<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "index.css"/>
		<link rel = "stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="shortcut icon" href="fill.png" type="image/x-icon" />
	<!--
		<link rel = "stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Philosopher"/>
	-->
    <title>FujiSan | Menu</title>
  </head>
  
  <body>
	<div style="display:inline-block;vertical-align:top;">
		<a href="https://fujisancockeysville.github.io/">
			<img style="margin-top:10px;margin-left:5px;" src="fill.png"/>
		</a>
	</div>	  
	
	<div style="display:inline-block;">
		<a id = "underline" href="https://fujisancockeysville.github.io/">
			<div><strong><font class = "font-main" color="#034cc1" size="7">FUJI</font></strong>
				<strong><font class = "font-main" color="white" size ="7">SAN</font></strong>
			</div>
			<div class="logo"><font class = "font-main" color = "white" size="5">Thai & Sushi</font></div>
		</a>	
	</div>
	
	<div class = "topbar">
		<ul id="menucontents">
			<li><a class = "dim" href="https://fujisancockeysville.github.io/"><font size="5">Home</font></a></li>
			<li><a class = "dim" href="/aboutus"><font size="5">About Us</font></a></li>
			<li><a id = "current" href="/menu"><font size="5">Menu</font></a></li>
			<li><a class = "dim" href="/directions"><font size="5">Location & Hours</font></a></li>
			<li><a class = "dim" href = "/contactus"><font size="5">Contact Us</font></a></li>
		</ul>
	</div>
	
	
	<div style = "text-align:center;"><iframe src="Merge.pdf" width="88%" height="1200"></div>	
  </body>
</html>
